<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
nav{
    display: flex;
    align-items: center;
}
.scrollleft{
    width: 100%;
    height: 35px;
    background-color: black;
    color: white;
    padding-top: 5px;
}
.top-content{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 20px;
}
.logo{
    display: flex;
    height: 30px;
    gap: 20px;
    background-color: white;
    align-items: center;
    margin: 0 20px;
}
.logo img{
    height: 30px;
    width: 30px;
}

.projects{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    align-items: center;
    border: 1px white;
    margin: 30px;
    height: 40vh;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.projects .icons{
    text-align: center;
}
i{
    font-size: 30px;
}
.container{
    display: flex;
    margin: 0 50px ;
    padding: 20px;
    align-items: center;
}
.right-container{
    width: 40%;
}
.f{
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px;
    height: 50vh;
    margin-left: 170px;
}
.f h3 {
    color: orange;
    margin-bottom: 15px;
}
form input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    border-bottom:2px solid #ccc;
    
}
form button {
    width: 50%;
    background-color: orange;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 20px;
}

form button:hover {
    background-color: #e69500;
}

</style>
<body>
    <nav>
        <img src="../logo.jpg" alt="" height="50px">
    </nav>
    <marquee class="scrollleft">Welcome to LOGIN360! only for graduate   **   Welcome to LOGIN360! only for graduate   ***   Welcome to LOGIN360! only for graduate   ****    Welcome to LOGIN360! only for graduate    *****    Welcome to LOGIN360! only for graduate     ******    Welcome to LOGIN360! only for graduate</marquee> 
    <div class="container">
        <div class="left-container">
            <div class="top-content">
                <p style="color: black; font-size: 25px;font-weight: bolder;">15-days</p>
                <p style="color: orange;font-size: 40px;font-weight: bolder;">Internship Program</p>
                <p style="color: black;font-size: 25px;font-weight: bolder;">for college students</p>
            </div>
            <div class="logo">
                <img src="../java.jpg" alt="">
                <h4>Java</h4>
                <img src="../python.jpg" alt="">
                <h4>Python</h4>
                <img src="../fe.jpg" alt="">
                <h4>Front-End</h4>
                <img src="../digitmark.jpg" alt="">
                <h4>Digital Marketing</h4>
                <img src="../ux.jpg" alt="">
                <h4>UI/UX</h4>
            </div>   
            <div class="projects">
                <div class="icons">
                    <i class="fa-solid fa-diagram-project" style="color: #FFD43B;"></i>
                    <h3>Work on Live projects</h3>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-certificate" style="color: #FFD43B;" ></i>
                    <h3>Get Internship Certificate</h3>
                </div>
                <div class="icons">        
                    <i class="fa-solid fa-users-rectangle" style="color: #FFD43B;"></i>
                    <h3>Offline class</h3>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-user-tie" style="color: #FFD43B;"></i>
                    <h3>Membership by Industry Experts</h3>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="f">
                <h3>Reserve your spot</h3>
                <form action="#">
                    <input type="text" placeholder="Name" required>
                    <input type="tel" placeholder="Mobile Number" required>
                    <input type="text" placeholder="City" required>
                    <button type="submit">Submit</button>
                </form>
            </div>

        </div>
    </div>    
</body>
</html>
